<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmountView" customModule="PaymentTool" customModuleProvider="target">
            <connections>
                <outlet property="title" destination="bh4-kn-iU1" id="zsT-gf-Jgg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-kn-iU1">
                    <rect key="frame" x="16" y="100" width="343" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Uay-nt-Was"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="35" name="ArialRoundedMTBold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpG-7H-PCh">
                    <rect key="frame" x="148" y="158" width="79" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Continuar">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="Mnf-NA-Rpi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bh4-kn-iU1" secondAttribute="trailing" constant="16" id="I42-gY-Irh"/>
                <constraint firstItem="UpG-7H-PCh" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="PxK-OB-GId"/>
                <constraint firstItem="bh4-kn-iU1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Vuo-Qm-Yve"/>
                <constraint firstItem="UpG-7H-PCh" firstAttribute="top" secondItem="bh4-kn-iU1" secondAttribute="bottom" constant="17" id="blD-lB-hn2"/>
                <constraint firstItem="bh4-kn-iU1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="uKq-OC-E9O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="127.28635682158921"/>
        </view>
    </objects>
</document>
