<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PaymentTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKb-fh-4hp" customClass="MainNavigationBar" customModule="PaymentTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KAt-Of-Hk1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffw-iw-dqA" customClass="AmountView" customModule="PaymentTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-6k-XiX" customClass="PaymentMethodsView" customModule="PaymentTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-gU-YjN" customClass="BanksView" customModule="PaymentTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-Qu-EXG" customClass="InstallmentsView" customModule="PaymentTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-eb-c7Z" customClass="ConfirmView" customModule="PaymentTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfV-8c-PZK" customClass="SuccessView" customModule="PaymentTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pge-na-NLe" customClass="ErrorView" customModule="PaymentTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T4J-6k-XiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ok-7T-QSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEs-gU-YjN" secondAttribute="trailing" id="3G3-uu-A6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4J-6k-XiX" secondAttribute="bottom" id="5x6-4C-9xD"/>
                            <constraint firstItem="T4J-6k-XiX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="7lf-56-FAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lGC-Qu-EXG" secondAttribute="bottom" id="7mK-NH-tpp"/>
                            <constraint firstItem="lGC-Qu-EXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="81H-bn-5Eb"/>
                            <constraint firstItem="6kB-eb-c7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="89j-nV-kpB"/>
                            <constraint firstItem="OfV-8c-PZK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bja-Jc-fnh"/>
                            <constraint firstItem="gKb-fh-4hp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D0X-DJ-aeh"/>
                            <constraint firstItem="gKb-fh-4hp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DhH-w6-gvY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pge-na-NLe" secondAttribute="trailing" id="EMa-k7-8Yc"/>
                            <constraint firstItem="LEs-gU-YjN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="GHc-hj-Fpe"/>
                            <constraint firstItem="pge-na-NLe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MES-E3-t6y"/>
                            <constraint firstItem="pge-na-NLe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rdm-QI-zZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfV-8c-PZK" secondAttribute="trailing" id="RlE-9L-5R1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6kB-eb-c7Z" secondAttribute="bottom" id="TTK-x7-pG7"/>
                            <constraint firstItem="LEs-gU-YjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WQA-z2-MDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ffw-iw-dqA" secondAttribute="trailing" id="YM8-DE-MLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kB-eb-c7Z" secondAttribute="trailing" id="YcW-YW-Jhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OfV-8c-PZK" secondAttribute="bottom" id="bQ5-U0-Dis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pge-na-NLe" secondAttribute="bottom" id="cGf-OM-H8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKb-fh-4hp" secondAttribute="trailing" id="dWH-YS-NeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGC-Qu-EXG" secondAttribute="trailing" id="f5E-Eh-SPq"/>
                            <constraint firstItem="6kB-eb-c7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="f7B-bd-bWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LEs-gU-YjN" secondAttribute="bottom" id="fdx-ME-Kh9"/>
                            <constraint firstItem="Ffw-iw-dqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="fhN-eV-MHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ffw-iw-dqA" secondAttribute="bottom" id="gaT-IT-aBD"/>
                            <constraint firstItem="OfV-8c-PZK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jJr-Hv-8ZZ"/>
                            <constraint firstItem="lGC-Qu-EXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lyj-aR-Uum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4J-6k-XiX" secondAttribute="trailing" id="ndR-IL-CHK"/>
                            <constraint firstItem="Ffw-iw-dqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yd4-Ie-0fM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountView" destination="Ffw-iw-dqA" id="lfY-28-JDr"/>
                        <outlet property="banksView" destination="LEs-gU-YjN" id="Scn-M4-cDv"/>
                        <outlet property="confirmView" destination="6kB-eb-c7Z" id="ReU-MQ-KD5"/>
                        <outlet property="errorView" destination="pge-na-NLe" id="GuQ-Ic-lfF"/>
                        <outlet property="installmentsView" destination="lGC-Qu-EXG" id="XE1-4F-cLe"/>
                        <outlet property="navigationBar" destination="gKb-fh-4hp" id="9RH-7N-rE2"/>
                        <outlet property="paymentMethodsView" destination="T4J-6k-XiX" id="iMb-Ve-fsZ"/>
                        <outlet property="successView" destination="OfV-8c-PZK" id="cu4-PW-bR3"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="25w-eu-Dsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
